/*Global and Body*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'El Messiri', sans-serif;
    border: solid 1px black;
    background-color: orange;
}

:root {
    font-size: calc(0.625rem + 0.4vw);
}
/* grid-template-rows / grid-template-columns values */
body{
    display: grid;
    grid-template: auto 4fr / 1fr 4fr;
}

/*Navigation*/
nav{
    display: grid;
    grid-template-rows: auto auto 2fr;
    padding: 1rem;
    grid-area: 1 / 1 / -1 / 1;
}

nav ul p, nav ul img{
    cursor: pointer;
}

nav ul li img{
    height: 2rem;
}

.nav-logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 2rem;
    margin-bottom: 10px;
}

.nav-item{
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.top-nav{

}

/*Header*/
header{
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
    padding: 1rem;
}

.search{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.notification{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.head-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile-container{
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    gap: 0.5rem 1rem;
}

.profile-circle.cell{
    grid-row: 1/3;
    align-self: center;
    width: 5rem;
    height: 5rem;
    font-size: 2rem;
}

.profile-circle {
    justify-self: center;
    border-radius: 50%;
    background-color: #ef4444;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: #ffffff;
}

/*Content*/
.content{
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    gap: 1rem;
}

.posts{
    display: grid;
    gap: 1rem;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-area: 1 / 1 / -1 / -1;
}

.your-posts{
    grid-column: 1 /-1;
}

.right-content{
    display: grid;
    grid-area: 1 / 4 / 4 / auto;
    gap: 1rem;
}

.project{
    border-left: 10px solid red;
    display: flex;
    flex-direction: column;
    background-color: gray;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}